# WIMP_ApiGateway

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wimp/apigateway/: WimpApiGatewayApplication.java
src/main/java/com/wimp/apigateway/config/: FilterConfig.java  GatewayConfig.java  JwtConfig.java  JwtDecoderConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/wimp/apigateway/filter/: CustomFallbackFilter.java
src/main/resources/: application.yml  keystore.jks  logConfig.xml
src/test/java/com/wimp/apigateway/: WimpApiGatewayApplicationTests.java
