plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.wimp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'  // Spring Cloud Gateway는 WebFlux 기반
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // Spring Cloud Gateway
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Actuator (선택 사항)

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.1.3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.5"  // 적절한 Spring Cloud BOM 버전으로 수정
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
